{
    "name": "steevanb/doctrine-mapping-validator",
    "license": "MIT",
    "description": "Validate your Doctrine mapping informations and PHP code",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "steevanb\\DoctrineMappingValidator\\": "" }
    },
    "require": {
        "doctrine/orm": "^2.4.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/steevanb/doctrine-mapping-validator.git"
        }
    ]
}
